SECRET_KEY="dg$2ake)hy@s61a(x+)*drmo7jh-2*$=0#o4-oywm!tuvlg-p2"
DEBUG=True
DATABASE_URL=''
ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='www.bearbeats.co','bearbeats.co'
CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='https://bearbeats.co'
CSRF_TRUSTED_ORIGINS_DEV="http://localhost:3000"
CSRF_TRUSTED_ORIGINS_DEPLOY='https://bearbeats.co'

POSTGRESQL_NAME=<posgresql_database>
POSTGRESQL_USER=<posgresql_user>
POSTGRESQL_PASS=<postgresql_pass>
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True