SECRET_KEY="dg$2ake)hy@s61a(x+)*drmo7jh-2*$=0#o4-oywm!tuvlg-p2"
DEBUG=True
DATABASE_URL=''
ALLOWED_HOSTS_DEV='127.0.0.1', 'localhost'
ALLOWED_HOSTS_DEPLOY='www.bearbeats.co','bearbeats.co'
CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='https://bearbeats.co'
CSRF_TRUSTED_ORIGINS_DEV="http://localhost:3000"
CSRF_TRUSTED_ORIGINS_DEPLOY='https://bearbeats.co'